
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_LIVE_PRODUCTION_DATABASE_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "YOUR_LONG_RANDOM_PRODUCTION_SECRET_KEY_HERE"
  }
}
